<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="p2R5qkoJHQfu8kBpbE0n" name="第 1 页">
    <mxGraphModel dx="1554" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z08_GRSLkJZ170cKMn05-3" value="云服务器" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="620" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#996D43;" parent="1" source="z08_GRSLkJZ170cKMn05-1" target="z08_GRSLkJZ170cKMn05-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-6" value="1.1 本地修改md，git commit / git push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z08_GRSLkJZ170cKMn05-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3234" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="z08_GRSLkJZ170cKMn05-1" target="z08_GRSLkJZ170cKMn05-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-8" value="2.1 访问 webServer，网页修改 md" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z08_GRSLkJZ170cKMn05-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0296" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-1" value="本地设备/公司设备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="90" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="z08_GRSLkJZ170cKMn05-2" target="z08_GRSLkJZ170cKMn05-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-17" value="1.3 执行更新脚本，更新服务器仓库" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z08_GRSLkJZ170cKMn05-15" vertex="1" connectable="0">
          <mxGeometry x="0.1111" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z08_GRSLkJZ170cKMn05-2" target="z08_GRSLkJZ170cKMn05-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="355" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="355" />
              <mxPoint x="670" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-24" value="2.2 更新本地仓库信息 git commit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="z08_GRSLkJZ170cKMn05-22" vertex="1" connectable="0">
          <mxGeometry x="0.014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-2" value="webServer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="z08_GRSLkJZ170cKMn05-4" target="z08_GRSLkJZ170cKMn05-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-10" value="1.2WebHook 触发webServer仓库更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z08_GRSLkJZ170cKMn05-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2554" y="-1" relative="1" as="geometry">
            <mxPoint x="23.33" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-4" value="gitee" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="z08_GRSLkJZ170cKMn05-11" target="z08_GRSLkJZ170cKMn05-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-13" value="1.4 git pull" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z08_GRSLkJZ170cKMn05-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3029" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#996D43;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="z08_GRSLkJZ170cKMn05-2" target="z08_GRSLkJZ170cKMn05-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-21" value="&lt;font color=&quot;#000000&quot;&gt;本地仓库有新的commit 根据commit信息更新本地数据库信息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#996D43;" parent="z08_GRSLkJZ170cKMn05-19" vertex="1" connectable="0">
          <mxGeometry x="0.0978" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="z08_GRSLkJZ170cKMn05-11" target="z08_GRSLkJZ170cKMn05-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-26" value="2.3 git push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="z08_GRSLkJZ170cKMn05-25" vertex="1" connectable="0">
          <mxGeometry x="-0.424" y="-1" relative="1" as="geometry">
            <mxPoint x="-12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-11" value="webServer repository" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="z08_GRSLkJZ170cKMn05-14" target="z08_GRSLkJZ170cKMn05-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-14" value="gitpull.sh" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="450" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z08_GRSLkJZ170cKMn05-18" value="Postgresql dataBase&lt;br&gt;全文检索、存储md和服务所用信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="410" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
