<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wkkpjfI-dqKaKQ-7cYZN">
    <mxGraphModel dx="1295" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SPAPFoYitEtqyMEXucSP-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="560" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-2" value="Spring XML 配置Bean" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-3" value="DruidDataSource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SPAPFoYitEtqyMEXucSP-4" target="SPAPFoYitEtqyMEXucSP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-17" value="使用FactoryBean规范，只有调用getBean才会实例化，&lt;div&gt;但是实现了InitializingBean接口&amp;nbsp;&lt;div&gt;Bean 初始化afterPropertiesSet 加载&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;SqlSessionFactoryBean实例&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="SPAPFoYitEtqyMEXucSP-16">
          <mxGeometry x="-0.0805" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-4" value="SqlSessionFactoryBean" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SPAPFoYitEtqyMEXucSP-5" target="SPAPFoYitEtqyMEXucSP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-20" value="Bean工厂后处理器,postProcessBeanDefinitionRegistry&lt;div style=&quot;font-size: 11px;&quot;&gt;扫描Mapper，向容器中注册Mapper对应的MapperFactoryBean&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="SPAPFoYitEtqyMEXucSP-19">
          <mxGeometry x="0.0811" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-5" value="MapperScannerConfigurer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="334" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPAPFoYitEtqyMEXucSP-6" target="SPAPFoYitEtqyMEXucSP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-6" value="URL\UserName\PassWord Prop类型注入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="55" y="265" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPAPFoYitEtqyMEXucSP-9" target="SPAPFoYitEtqyMEXucSP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-9" value="dataSource Prop类型注入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="85" y="345" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SPAPFoYitEtqyMEXucSP-13" target="SPAPFoYitEtqyMEXucSP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-13" value="basePackage&amp;nbsp; Prop类型注入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="75" y="425" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPAPFoYitEtqyMEXucSP-15" target="SPAPFoYitEtqyMEXucSP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="280" />
              <mxPoint x="810" y="280" />
              <mxPoint x="810" y="210" />
              <mxPoint x="1040" y="210" />
              <mxPoint x="1040" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-22" value="&amp;nbsp;ClassPathMapperScanner：definition.setAutowireMode(2) 修改了自动注入状态，&lt;div&gt;所以MapperFactoryBean中的setSqlSessionFactory会自动注入进去。&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SPAPFoYitEtqyMEXucSP-21">
          <mxGeometry x="-0.0609" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-15" value="SqlSessionFactoryBean" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPAPFoYitEtqyMEXucSP-18" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;MapperFactoryBean&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
